

#Luay
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/simacExams
spring.datasource.username= root
spring,datasource.password=

#Mike
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/simac_exams
#spring.datasource.username= root
#spring.datasource.password=

# Omar
#server.port=8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/simac_exams?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass

#General
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
server.error.include-message=always
#jdbc:mysql://studmysql01.fhict.local:3306/dbi402984